-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: new_oclade
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `commentaire`
--

DROP TABLE IF EXISTS `commentaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commentaire` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `fk_spot` int DEFAULT NULL,
  `fk_user` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKjkrckaxacpbn4x2ko9mnrmc6k` (`fk_spot`),
  KEY `FKt3ur5wtgtu8vlxu30idnss97x` (`fk_user`),
  CONSTRAINT `FKjkrckaxacpbn4x2ko9mnrmc6k` FOREIGN KEY (`fk_spot`) REFERENCES `spot` (`id`),
  CONSTRAINT `FKt3ur5wtgtu8vlxu30idnss97x` FOREIGN KEY (`fk_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `length`
--

DROP TABLE IF EXISTS `length`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `length` (
  `id` int NOT NULL AUTO_INCREMENT,
  `length` int DEFAULT NULL,
  `rating` varchar(255) DEFAULT NULL,
  `fk_route` int DEFAULT NULL,
  `route_length_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKf1x039f0enfc8bbxlcexk22pg` (`fk_route`),
  CONSTRAINT `FKf1x039f0enfc8bbxlcexk22pg` FOREIGN KEY (`fk_route`) REFERENCES `route` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `accept_date` varchar(200) DEFAULT NULL,
  `accepted` tinyint DEFAULT NULL,
  `date_reservation` varchar(200) DEFAULT NULL,
  `return_date` varchar(200) DEFAULT NULL,
  `fk_user` int DEFAULT NULL,
  `fk_topo` int DEFAULT NULL,
  `cancelled` bit(1) DEFAULT NULL,
  `returned` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrf5ggwjwuwqthpncrv8xjuetm` (`fk_user`),
  KEY `FKane4n48h2lyg75x2kwi6ewrl` (`fk_topo`),
  CONSTRAINT `FKane4n48h2lyg75x2kwi6ewrl` FOREIGN KEY (`fk_topo`) REFERENCES `topo` (`id`),
  CONSTRAINT `FKrf5ggwjwuwqthpncrv8xjuetm` FOREIGN KEY (`fk_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `route` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_sector` int DEFAULT NULL,
  `sector_route_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1wlwyl5474n7mokn434lc7ovm` (`fk_sector`),
  CONSTRAINT `FK1wlwyl5474n7mokn434lc7ovm` FOREIGN KEY (`fk_sector`) REFERENCES `sector` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sector`
--

DROP TABLE IF EXISTS `sector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sector` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `fk_spot` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3ivabu99lwmw5wqig9fi5ambv` (`fk_spot`),
  CONSTRAINT `FK3ivabu99lwmw5wqig9fi5ambv` FOREIGN KEY (`fk_spot`) REFERENCES `spot` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `spot`
--

DROP TABLE IF EXISTS `spot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spot` (
  `id` int NOT NULL AUTO_INCREMENT,
  `official_Lade` tinyint DEFAULT NULL,
  `adress` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `fk_user` int DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKf9pvmyx7emjvl69um3jgl98vt` (`fk_user`),
  CONSTRAINT `FKf9pvmyx7emjvl69um3jgl98vt` FOREIGN KEY (`fk_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `topo`
--

DROP TABLE IF EXISTS `topo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `topo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `apercu` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `parution` varchar(255) DEFAULT NULL,
  `fk_user` int DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `publication` varchar(255) DEFAULT NULL,
  `available` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4gknk2s69xfn877g74ameh5ra` (`fk_user`),
  CONSTRAINT `FK4gknk2s69xfn877g74ameh5ra` FOREIGN KEY (`fk_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `member` tinyint DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `admin` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-03 14:51:55
